{
  "manifest_version": 3,
  "name": "Address Map Popup",
  "version": "1.0",
  "description": "Shows a map popup when you highlight an address or coordinates",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Address Map Popup - Google Maps"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["leaflet.css", "leaflet.js"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}